PORT =4000
SECRET_KEY=FJAKLFJA;FAJF;LAJFAJ;FKAJF



PGHOST='ep-falling-glitter-a582c6o0.us-east-2.aws.neon.tech'
PGDATABASE='users'
PGUSER='users_owner'
PGPASSWORD='CsU4l8tveNwb'
ENDPOINT_ID='ep-falling-glitter-a582c6o0'



